//  Copy JSON from docs or live system.

{
  "CustomerId": "string",
  "PartnerOrderId": "string",
  "Items": [
    {
      "Sku": "string",
      "DocumentReferenceUrl": "string",
      "Quantity": 0,
      "PartnerProductName": "string",
      "PartnerItemId": "string"
    }
  ],
  "DestinationAddress": {
    "LastName": "string",
    "FirstName": "string",
    "County": "string",
    "PhoneExtension": "string",
    "PostalCode": "string",
    "MiddleName": "string",
    "AddressLine2": "string",
    "City": "string",
    "Phone": "string",
    "StateOrRegion": "string",
    "CompanyName": "string",
    "CountryCode": "string",
    "AddressLine1": "string"
  },
  "Metadata": "string",
  "DeliveryOptionId": "string"
}


//  Add expressions that evaluates each field.
func packOrder(input) -> JSON {
let result = JSON()

  {
    "CustomerId": "string", EVAL: input.customer.findID().toString()
    "PartnerOrderId": "string",
    "Items": [
      {
        "Sku": "string",
        "DocumentReferenceUrl": "string",
        "Quantity": 0,
        "PartnerProductName": "string",
        "PartnerItemId": "string"
      }
    ],
    "DestinationAddress": {
      "LastName": "string",
      "FirstName": "string",
      "County": "string",
      "PhoneExtension": "string",
      "PostalCode": "string",
      "MiddleName": "string",
      "AddressLine2": "string",
      "City": "string",
      "Phone": "string",
      "StateOrRegion": "string",
      "CompanyName": "string",
      "CountryCode": "string",
      "AddressLine1": "string"
    },
    "Metadata": "string",
    "DeliveryOptionId": "string"
  }

}


JSON(
  {
    "CustomerId": "string",
    "PartnerOrderId": "string",
    "Items": [
      {
        "Sku": "string",
        "DocumentReferenceUrl": "string",
        "Quantity": 0,
        "PartnerProductName": "string",
        "PartnerItemId": "string"
      }
    ],
    "DestinationAddress": {
      "LastName": "string",
      "FirstName": "string",
      "County": "string",
      "PhoneExtension": "string",
      "PostalCode": "string",
      "MiddleName": "string",
      "AddressLine2": "string",
      "City": "string",
      "Phone": "string",
      "StateOrRegion": "string",
      "CompanyName": "string",
      "CountryCode": "string",
      "AddressLine1": "string"
    },
    "Metadata": "string",
    "DeliveryOptionId": "string"
  }
)
