{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
Immutable\
Persistent DS\
protocols\
Declare\
Runtime schedules, optimizes, speculates, threads., Dependency tree\
No side effects\
JS -compatible.\
Explict mutation\
Runtime manages external stakeholders, expectations, states\
No callbacks\
Double-direction dependencies\
Type safe, has tagged_union.\
\
Composable\
\
Graphics\
\
Works on explicit and static instances - no instansiation at runtime (?). Dynanmic instances must be encapsulated on its motherboard.\
\
\
\
Immutability requires RC. Use atomic RC + solution to reduce hardware code of multicore RC. Weighted reference counting?}