{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Program and have example client code + data from the start.\
\
\
\
I'm very frustrated that many programmers - makers of the future - can't see beyond 7bit ASCII and their loved terminal tools from the 1970ies. I founded Propellerhead Software - a high-tech music software company. In the music instrument world, guitars from the 60ies and synths from the 70ies are idolised and innovation pretty much stopped. All these things were once just steps towards the future. How do we move on? I want visual programming!\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2D designs with hands-on instances.\
\
Low level pure functions\
\
Tranformers and clocks solves concurrency\
\
Separate functionallity layer vs wrapped-solution layer\
\
Separate correctness from optimizations\
\
Latency / bandwid\
\
Single paradigm\
}