{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh27080\viewkind0
\deftab445
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf2 \CocoaLigature0 Fib 18\
\
C++: Fibonacci execution time (ns): 23 800\
Floyd: Fibonacci execution time (ns): 2 768 841 200\
Floyd performace percentage of C++: 0.000859565\
\
C++: Fibonacci execution time (ns): 24600\
Floyd: Fibonacci execution time (ns): 2 764 152 200\
Floyd performace percentage of C++: 0.000889965\
\
\
C++: Fibonacci execution time (ns): 23400\
Floyd: Fibonacci execution time (ns): 411 351 000\
Floyd performace percentage of C++: 0.00568857\
\
C++: Fibonacci execution time (ns): 23400\
Floyd: Fibonacci execution time (ns): 169 199 800\
Floyd performace percentage of C++: 0.0138298\
\
\
C++: Fibonacci execution time (ns): 27000\
Floyd: Fibonacci execution time (ns): 153 855 800\
Floyd performace percentage of C++: 0.0175489\
\
\
C++: Fibonacci execution time (ns): 24000\
Floyd: Fibonacci execution time (ns): 136 929 200\
Floyd performace percentage of C++: 0.0175273\
\
\
\
C++: Fibonacci execution time (ns): 23800\
Floyd: Fibonacci execution time (ns): 87 360 200\
Floyd performace percentage of C++: 0.0272435\
\
\
\
C++: Fibonacci execution time (ns): 24200\
Floyd: Fibonacci execution time (ns): 89 316 400\
Floyd performace percentage of C++: 0.0270947\
\
C++: Fibonacci execution time (ns): 23400\
Floyd: Fibonacci execution time (ns): 94 321 600\
Floyd performace percentage of C++: 0.0248087\
\
\
Made ext to value_t -- moved all shares ptrs etc there:\
\
C++: Fibonacci execution time (ns): 23800\
Floyd: Fibonacci execution time (ns): 72 145 000\
Floyd performance percentage of C++: 0.0329891\
\
BUMPING Fib from 18 -> 23\
\
C++: Fibonacci execution time (ns): 317 400\
Floyd: Fibonacci execution time (ns): 769 033 600\
Floyd performance percentage of C++: 0.0412726\
\
C++: Fibonacci execution time (ns): 264600\
Floyd: Fibonacci execution time (ns): 795 225 600\
Floyd performance percentage of C++: 0.0332736\
\
\
C++: Fibonacci execution time (ns): 281000\
Floyd: Fibonacci execution time (ns): 772706600\
Floyd performance percentage of C++: 0.0363657\
\
\
C++: Fibonacci execution time (ns): 289400\
Floyd: Fibonacci execution time (ns): 370 834 800\
Floyd performance percentage of C++: 0.0780401\
\
\
removed shared_ptr<> from environment_t\
\
C++: Fibonacci execution time (ns): 284800\
Floyd: Fibonacci execution time (ns): 280 386 200\
Floyd performance percentage of C++: 0.101574\
\
\
Realised that "const auto e = *e.call; " will COPY the expression! Added & all over.\
\
C++: Fibonacci execution time (ns): 266 800\
Floyd: Fibonacci execution time (ns): 223 168 200\
Floyd performance percentage of C++: 0.119551\
\
\
Replaced auto with auto& where it makes sense\
\
C++: Fibonacci execution time (ns): 270400\
Floyd: Fibonacci execution time (ns): 216 912 200\
Floyd performance percentage of C++: 0.124659\
\
\
Made a value-stack shared by all environments, with reserved space.\
Env has index into value-stack.\
\
C++: Fibonacci execution time (ns): 281000\
Floyd: Fibonacci execution time (ns): 137 078 800\
Floyd performance percentage of C++: 0.204992\
\
\
Added shortcut when execute_body() has no init values etc.\
\
C++: Fibonacci execution time (ns): 267400\
Floyd: Fibonacci execution time (ns): 122 778 800\
Floyd performance percentage of C++: 0.21779\
\
\
Inlined call_expr with execute_body() and call_function(). 122ms -> 90ms!\
\
C++: Fibonacci execution time (ns): 278 000\
Floyd: Fibonacci execution time (ns): 90 187 800\
Floyd performance percentage of C++: 0.308246\
\
\
BUMPING Fib from 23 -> 29\
\
\
\
Made more stuff auto& and return by ref.\
\
C++: Fibonacci execution time (ns): 5 159 800\
Floyd: Fibonacci execution time (ns): 1 486 194 000\
Floyd performance percentage of C++: 0.347182\
\
Running byte code for the first time! Only statements are BC.\
\
C++: Fibonacci execution time (ns): 5130200\
Floyd: Fibonacci execution time (ns): 1 358 998 600\
Floyd performance percentage of C++: 0.377499\
\
\
\
C++: Fibonacci execution time (ns): 4855200\
Floyd: Fibonacci execution time (ns): 1278 651 800\
Floyd performance percentage of C++: 0.379712\
\
\
\
C++: Fibonacci execution time (ns): 5 340 600\
Floyd: Fibonacci execution time (ns): 704 295 400\
Floyd performance percentage of C++: 0.75829\
\
\
	Max c++ optimization:\
		C++: Fibonacci execution time (ns): 4 890 200\
		Floyd: Fibonacci execution time (ns): 469 384 400\
		Floyd performance percentage of C++: 1.04183\
\
\
C++: Fibonacci execution time (ns): 4961200\
Floyd: Fibonacci execution time (ns): 727 906 200\
Floyd performance percentage of C++: 0.681571\
\
\
\
C++: Fibonacci execution time (ns): 4873400\
Floyd: Fibonacci execution time (ns): 698997800\
Floyd performance percentage of C++: 0.697198\
\
\
C++: Fibonacci execution time (ns): 4976800\
Floyd: Fibonacci execution time (ns): 652 450 400\
Floyd performance percentage of C++: 0.762786\
\
Merged all execution functions into execute_statements() --> allowed optimizations of returning/continuing the statements.\
\
C++: Fibonacci execution time (ns): 5212800\
Floyd: Fibonacci execution time (ns): 602630800\
Floyd performance percentage of C++: 0.865007\
\
C++: Fibonacci execution time (ns): 5152200\
Floyd: Fibonacci execution time (ns): 680575800\
Floyd performance percentage of C++: 0.757035\
\
C++: Fibonacci execution time (ns): 4809800\
Floyd: Fibonacci execution time (ns): 643917800\
Floyd performance percentage of C++: 0.746959\
\
\
C++: Fibonacci execution time (ns): 4587000\
Floyd: Fibonacci execution time (ns): 563952800\
Floyd performance percentage of C++: 0.813366\
\
\
Removed shared_ptr<ext> in value_t, now use a plain pointer inside union = save space(?) and no shared_ptr<>\
\
C++: Fibonacci execution time (ns): 5631200\
Floyd: Fibonacci execution time (ns): 563678200\
Floyd performance percentage of C++: 0.99901\
\
\
\
C++: Fibonacci execution time (ns): 5726400\
Floyd: Fibonacci execution time (ns): 572473000\
Floyd performance percentage of C++: 1.00029\
\
\
Run with new max-optimizations Build Settings:\
\
C++: Fibonacci execution time (ns): 4777200\
Floyd: Fibonacci execution time (ns): 331088800\
Floyd performance percentage of C++: 1.44288\
\
\
C++: Fibonacci execution time (ns): 4816600\
Floyd: Fibonacci execution time (ns): 393 187 600\
Floyd performance percentage of C++: 1.22501\
\
\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature1 bc_function_definition_t now uses bc_body_t instead of shared_ptr<bc_body_t>\
\
\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0
\cf2 \cb1 \CocoaLigature0 C++: Fibonacci execution time (ns): 4978800\
Floyd: Fibonacci execution time (ns): 332135600\
Floyd performance percentage of C++: 1.49903\
\
\
Removed use of typeid_t in execute_arithmetic_expression() -- now use basetype:\
\
C++: Fibonacci execution time (ns): 4848800\
Floyd: Fibonacci execution time (ns): 324409200\
Floyd performance percentage of C++: 1.49466\
\
C++: Fibonacci execution time (ns): 5267000\
Floyd: Fibonacci execution time (ns): 332 528 400\
Floyd performance percentage of C++: 1.58392\
\
\
Expanded execute_body() into several, no need to create empty vectors etc.\
\
C++: Fibonacci execution time (ns): 4847000\
Floyd: Fibonacci execution time (ns): 316973200\
Floyd performance percentage of C++: 1.52915\
\
}