{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh27080\viewkind0
\deftab445
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf2 \CocoaLigature0 Fib 18\
\
C++: Fibonacci execution time (ns): 23 800\
Floyd: Fibonacci execution time (ns): 2 768 841 200\
Floyd performace percentage of C++: 0.000859565\
\
C++: Fibonacci execution time (ns): 24600\
Floyd: Fibonacci execution time (ns): 2 764 152 200\
Floyd performace percentage of C++: 0.000889965\
\
\
C++: Fibonacci execution time (ns): 23400\
Floyd: Fibonacci execution time (ns): 411 351 000\
Floyd performace percentage of C++: 0.00568857\
\
C++: Fibonacci execution time (ns): 23400\
Floyd: Fibonacci execution time (ns): 169 199 800\
Floyd performace percentage of C++: 0.0138298\
\
\
C++: Fibonacci execution time (ns): 27000\
Floyd: Fibonacci execution time (ns): 153 855 800\
Floyd performace percentage of C++: 0.0175489\
\
\
C++: Fibonacci execution time (ns): 24000\
Floyd: Fibonacci execution time (ns): 136 929 200\
Floyd performace percentage of C++: 0.0175273\
\
\
\
C++: Fibonacci execution time (ns): 23800\
Floyd: Fibonacci execution time (ns): 87 360 200\
Floyd performace percentage of C++: 0.0272435\
\
\
\
C++: Fibonacci execution time (ns): 24200\
Floyd: Fibonacci execution time (ns): 89 316 400\
Floyd performace percentage of C++: 0.0270947\
\
C++: Fibonacci execution time (ns): 23400\
Floyd: Fibonacci execution time (ns): 94 321 600\
Floyd performace percentage of C++: 0.0248087\
\
\
Made ext to value_t -- moved all shares ptrs etc there:\
\
C++: Fibonacci execution time (ns): 23800\
Floyd: Fibonacci execution time (ns): 72 145 000\
Floyd performance percentage of C++: 0.0329891\
\
BUMPING Fib from 18 -> 23\
\
C++: Fibonacci execution time (ns): 317 400\
Floyd: Fibonacci execution time (ns): 769 033 600\
Floyd performance percentage of C++: 0.0412726\
\
C++: Fibonacci execution time (ns): 264600\
Floyd: Fibonacci execution time (ns): 795 225 600\
Floyd performance percentage of C++: 0.0332736\
\
\
C++: Fibonacci execution time (ns): 281000\
Floyd: Fibonacci execution time (ns): 772706600\
Floyd performance percentage of C++: 0.0363657\
\
\
C++: Fibonacci execution time (ns): 289400\
Floyd: Fibonacci execution time (ns): 370 834 800\
Floyd performance percentage of C++: 0.0780401\
\
\
removed shared_ptr<> from environment_t\
\
C++: Fibonacci execution time (ns): 284800\
Floyd: Fibonacci execution time (ns): 280 386 200\
Floyd performance percentage of C++: 0.101574\
\
\
Realised that "const auto e = *e.call; " will COPY the expression! Added & all over.\
\
C++: Fibonacci execution time (ns): 266 800\
Floyd: Fibonacci execution time (ns): 223 168 200\
Floyd performance percentage of C++: 0.119551\
\
\
Replaced auto with auto& where it makes sense\
\
C++: Fibonacci execution time (ns): 270400\
Floyd: Fibonacci execution time (ns): 216 912 200\
Floyd performance percentage of C++: 0.124659\
\
\
Made a value-stack shared by all environments, with reserved space.\
Env has index into value-stack.\
\
C++: Fibonacci execution time (ns): 281000\
Floyd: Fibonacci execution time (ns): 137 078 800\
Floyd performance percentage of C++: 0.204992\
\
\
Added shortcut when execute_body() has no init values etc.\
\
C++: Fibonacci execution time (ns): 267400\
Floyd: Fibonacci execution time (ns): 122 778 800\
Floyd performance percentage of C++: 0.21779\
\
\
Inlined call_expr with execute_body() and call_function(). 122ms -> 90ms!\
\
C++: Fibonacci execution time (ns): 278 000\
Floyd: Fibonacci execution time (ns): 90 187 800\
Floyd performance percentage of C++: 0.308246\
\
\
BUMPING Fib from 23 -> 29\
\
\
\
Made more stuff auto& and return by ref.\
\
C++: Fibonacci execution time (ns): 5 159 800\
Floyd: Fibonacci execution time (ns): 1 486 194 000\
Floyd performance percentage of C++: 0.347182\
\
Running byte code for the first time! Only statements are BC.\
\
C++: Fibonacci execution time (ns): 5130200\
Floyd: Fibonacci execution time (ns): 1 358 998 600\
Floyd performance percentage of C++: 0.377499\
\
\
\
C++: Fibonacci execution time (ns): 4855200\
Floyd: Fibonacci execution time (ns): 1278 651 800\
Floyd performance percentage of C++: 0.379712\
}